<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="inventoryHomeScreenContainer" maxHeight="504.0" maxWidth="949.0" minHeight="480.0" minWidth="1000.0" prefHeight="480.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.inventorymanagementsystem.HomeScreenController">
    <children>
        <MenuBar fx:id="inventoryHomeScreenMainMenuBar" prefHeight="32.0" prefWidth="1000.0" AnchorPane.bottomAnchor="448.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuExitItem" mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="inventoryHomeScreenMainHeaderLbl" layoutX="14.0" layoutY="32.0" prefHeight="61.0" prefWidth="762.0" style="-fx-border-color: Magenta; -fx-border-width: 1; -fx-label-padding: 4; -fx-border-radius: 20;" text="Inventory Management System" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="30.0" />
            </font>
        </Label>
        <Button fx:id="inventoryHomeScreenExitBtn" layoutX="810.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#homeScreenExitBtn" prefHeight="42.0" prefWidth="151.0" text="Exit" textFill="RED">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
        <AnchorPane id="outterPartsBoxMain" layoutX="14.0" layoutY="100.0" prefHeight="366.0" prefWidth="485.0" style="-fx-border-radius: 20; -fx-border-color: gray;">
            <children>
                <Label id="partsLabelMain" prefHeight="48.0" prefWidth="78.0" style="-fx-label-padding: 10;" text="Parts">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TextField id="partsSearchFieldMain" fx:id="inventoryHomeScreenPartSearchInput" layoutX="10.0" layoutY="37.0" prefHeight="31.0" prefWidth="310.0" promptText="Enter Part Id or Part Name" style="-fx-padding: 2; -fx-border-color: gray;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
                <Button fx:id="inventoryHomeScreenAddPartBtn" layoutX="18.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#homeScreenAddPart" prefWidth="100.0" style="-fx-padding: 10;" text="Add">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <Button fx:id="inventoryHomeScreenModifyPartBtn" layoutX="178.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#homeScreenUpdatePart" prefWidth="100.0" style="-fx-padding: 10;" text="Modify">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <Button fx:id="inventoryHomeScreenDeleteBtn" layoutX="339.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#homeScreenRemovePart" prefWidth="100.0" style="-fx-padding: 10;" text="Delete" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <TableView fx:id="inventoryHomeScreenPartsTable" layoutX="10.0" layoutY="78.0" prefHeight="226.0" prefWidth="467.0">
                    <items>
                    </items>
                    <columns>
                        <TableColumn fx:id="inventoryHomeScreenPartIDColHeader" prefWidth="155.0" text="Part ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="PartID" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="inventoryHomeScreenPartNameColHeader" prefWidth="155.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="PartName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="inventoryHomeScreenPartCountColHeader" prefWidth="155.0" style="text-align: justify;" text="inventory Count">
                            <cellValueFactory>
                                <PropertyValueFactory property="PartStock" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="inventoryHomeScreenPartSearchBtn" layoutX="330.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#homeScreenSearchPartBtn" prefHeight="31.0" prefWidth="142.0" text="Search Part">
               <font>
                  <Font size="15.0" />
               </font></Button>
            </children>
        </AnchorPane>
        <AnchorPane id="outterPRoductsBoxMain" layoutX="505.0" layoutY="100.0" prefHeight="366.0" prefWidth="485.0" style="-fx-border-radius: 20; -fx-border-color: gray;">
            <children>
                <Label id="productsLabelMain" alignment="TOP_LEFT" style="-fx-label-padding: 10;" text="Products">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TextField id="partsSearchFieldMain" fx:id="inventoryHomeScreenProductSearchInput" layoutX="10.0" layoutY="37.0" prefHeight="31.0" prefWidth="310.0" promptText="Enter Product Id or Product Name" style="-fx-padding: 2; -fx-border-color: gray;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
                <Button fx:id="inventoryHomeScreenProductDeleteBtn" layoutX="339.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#homeScreenRemoveProduct" prefWidth="100.0" style="-fx-padding: 10;" text="Delete" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <Button fx:id="inventoryHomeScreenProductModifyBtn" layoutX="178.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#homeScreenUpdateProduct" prefHeight="42.0" prefWidth="100.0" style="-fx-padding: 10;" text="Modify">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <Button fx:id="inventoryHomeScreenAddProductBtn" layoutX="18.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#homeScreenAddProduct" prefHeight="42.0" prefWidth="100.0" style="-fx-padding: 10;" text="Add">
               <font>
                  <Font size="15.0" />
               </font></Button>
                <TableView fx:id="inventoryHomeScreenProductsTable" layoutX="10.0" layoutY="78.0" prefHeight="226.0" prefWidth="467.0">
                    <columns>
                        <TableColumn fx:id="inventoryHomeScreenProductIDColHeader" prefWidth="155.0" text="Product ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="ProductID" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="inventoryHomeScreenProductNameColHeader" prefWidth="155.0" text="Product Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="ProductName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="inventoryHomeScreenProductCountColHeader" prefWidth="155.0" style="text-align: justify;" text="inventory Count">
                            <cellValueFactory>
                                <PropertyValueFactory property="ProductStock" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="inventoryHomeScreenProductSearchBtn" layoutX="330.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#homeScreenSearchProductBtn" prefHeight="31.0" prefWidth="142.0" text="Search Product">
               <font>
                  <Font size="15.0" />
               </font></Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
